<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr" xmlns:th="http://www.thymeleaf.org">
<head th:replace="main-layout :: head"></head>

<body class="vertical-layout vertical-menu-modern 2-columns menu-expanded fixed-navbar" data-open="click"
      data-menu="vertical-menu-modern" data-col="2-columns">
<!-- fixed-top-->
<nav th:replace="main-layout :: navbbar"></nav>
<!--Left Side Bar-->
<div th:replace="sidbar-layout :: leftsidebar"></div>
<!--Main Content-->
<div class="app-content content">
    <div class="content-wrapper">
        <div class="content-body">
            <!--Table List-->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Fresher Table</h4>
                            <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                    <li><a data-action="close"><i class="ft-x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <a class="btn btn-success btn-lg" data-toggle="modal" data-target="#fresher-modal">
                                    <i class="fa fa-plus-square"></i>
                                    Add More
                                </a>
                                <p class="card-text"></p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>SL#</th>
                                            <th>Name</th>
                                            <th>Subject</th>
                                            <th>Contact</th>
                                            <th>University</th>
                                        </tr>
                                        </thead>
                                        <tbody id="fresherTable_tbody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="modal fade" id="fresher-modal" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                            <form action="fresher/fresherCreate" class="form" id="fresherForm" method="post">
                                <div class="form-body">
                                    <input name="fresherId" th:value="${fresher?.fresherId}" type="hidden"/>
                                    <h4 class="form-section"><i class="la la-eye"></i> About User</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">Name:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="name" name="name"
                                                       th:value="${fresher?.name}" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="contact">Contact No<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="contact"
                                                       name="contact" th:value="${fresher?.contact}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="gender">Gender:<span
                                                        class="danger">*</span></label>
                                                <select name="gender" id="gender" class="form-group form-control">
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Email<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="email"
                                                       name="email" th:value="${fresher?.email}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="address">Address:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="address" name="address"
                                                       th:value="${fresher?.address}" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="birthDate">BirthDate<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="birthDate"
                                                       name="birthDate" th:value="${fresher?.birthDate}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="form-section"><i class="ft-mail"></i> University Info</h4>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="university">University:</label>
                                                <input class="form-control" id="university" name="university"
                                                       th:value="${fresher?.university}" type="text"/>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="subject">Subject:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="subject" name="subject"
                                                       th:value="${fresher?.subject}" type="text"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="degree">Degree Held:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="degree" name="degreeHeld"
                                                       th:value="${fresher?.degreeHeld}" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="graduationYear">Passing Year<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="graduationYear"
                                                       name="graduationYear" th:value="${fresher?.graduationYear}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="cgpa">CGPA<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="cgpa"
                                                       name="cgpa" th:value="${fresher?.cgpa}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="researchTopic">Research Topic</label>
                                            <textarea class="form-control" cols="5" id="researchTopic"
                                                      name="researchTopic"
                                                      th:value="${fresher?.researchTopic}"
                                                      rows="1"></textarea>
                                        </div>
                                    </div>
                                    <h4 class="form-section"><i class="ft-mail"></i> College Info &amp; Bio</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="college">College:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="college" name="college"
                                                       th:value="${fresher?.college}" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="collegePassingYear">Passing Year<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="collegePassingYear"
                                                       name="collegePassingYear"
                                                       th:value="${fresher?.collegePassingYear}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="collegeGPA">GPA<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="collegeGPA"
                                                       name="collegeGPA" th:value="${fresher?.collegeGPA}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="form-section"><i class="ft-mail"></i> School Info &amp; Bio</h4>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="school">School:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control" id="school" name="school"
                                                       th:value="${fresher?.school}" type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="schoolPassingYear">Passing Year<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="schoolPassingYear"
                                                       name="schoolPassingYear"
                                                       th:value="${fresher?.schoolPassingYear}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="schoolGPA">GPA<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="schoolGPA"
                                                       name="schoolGPA" th:value="${fresher?.schoolGPA}"
                                                       type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="form-section"><i class="ft-mail"></i> Skill &amp; Bio</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="skills">Skills</label>
                                            <textarea class="form-control" cols="5" id="skills"
                                                      name="skills"
                                                      th:value="${fresher?.skills}"
                                                      rows="1"></textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="expertiseArea">Area Of Experties:<span
                                                        class="danger">*</span></label>
                                                <input class="form-control " id="expertiseArea"
                                                       th:value="${fresher?.expertiseArea}" type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="technicalAbility">Technical Ability</label>
                                            <textarea class="form-control" cols="5" id="technicalAbility"
                                                      name="technicalAbility"
                                                      th:value="${fresher?.technicalAbility}"
                                                      rows="1"></textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="extraCurricular">Extra Curricular Activities</label>
                                            <textarea class="form-control" cols="5" id="extraCurricular"
                                                      name="extraCurricular"
                                                      th:value="${fresher?.extraCurricular}"
                                                      rows="1"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <!-- </div> -->
                            <div class="modal-footer text-center">
                                <button type="button" class="btn btn-info btn-sm" id="fresherSaveButton"
                                        name="prevExperianceSaveButton">Save
                                </button>
                                <button type="button" class="btn btn-danger btn-sm" id="fresherCloseButton"
                                        data-dismiss="modal">Close
                                </button>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////-->

<!--footer-->
<footer th:replace="main-layout :: footer"></footer>
<th:block th:replace="main-layout:: scripts">
</th:block>

</body>
</html>